
x86Math:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
_init():
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 07 20 00 	mov    0x20070d(%rip),%rax        # 600af8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 07 20 00    	pushq  0x200702(%rip)        # 600b08 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 07 20 00    	jmpq   *0x200704(%rip)        # 600b10 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 07 20 00    	jmpq   *0x200702(%rip)        # 600b18 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 06 20 00    	jmpq   *0x2006fa(%rip)        # 600b20 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 06 20 00    	jmpq   *0x2006f2(%rip)        # 600b28 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400440 <atoi@plt>:
  400440:	ff 25 ea 06 20 00    	jmpq   *0x2006ea(%rip)        # 600b30 <_GLOBAL_OFFSET_TABLE_+0x30>
  400446:	68 03 00 00 00       	pushq  $0x3
  40044b:	e9 b0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400450 <_start>:
_start():
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 e0 06 40 00 	mov    $0x4006e0,%r8
  400466:	48 c7 c1 70 06 40 00 	mov    $0x400670,%rcx
  40046d:	48 c7 c7 46 05 40 00 	mov    $0x400546,%rdi
  400474:	e8 a7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400479:	f4                   	hlt    
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
deregister_tm_clones():
  400480:	b8 4f 0b 60 00       	mov    $0x600b4f,%eax
  400485:	55                   	push   %rbp
  400486:	48 2d 48 0b 60 00    	sub    $0x600b48,%rax
  40048c:	48 83 f8 0e          	cmp    $0xe,%rax
  400490:	48 89 e5             	mov    %rsp,%rbp
  400493:	76 1b                	jbe    4004b0 <deregister_tm_clones+0x30>
  400495:	b8 00 00 00 00       	mov    $0x0,%eax
  40049a:	48 85 c0             	test   %rax,%rax
  40049d:	74 11                	je     4004b0 <deregister_tm_clones+0x30>
  40049f:	5d                   	pop    %rbp
  4004a0:	bf 48 0b 60 00       	mov    $0x600b48,%edi
  4004a5:	ff e0                	jmpq   *%rax
  4004a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ae:	00 00 
  4004b0:	5d                   	pop    %rbp
  4004b1:	c3                   	retq   
  4004b2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4004b9:	1f 84 00 00 00 00 00 

00000000004004c0 <register_tm_clones>:
register_tm_clones():
  4004c0:	be 48 0b 60 00       	mov    $0x600b48,%esi
  4004c5:	55                   	push   %rbp
  4004c6:	48 81 ee 48 0b 60 00 	sub    $0x600b48,%rsi
  4004cd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d1:	48 89 e5             	mov    %rsp,%rbp
  4004d4:	48 89 f0             	mov    %rsi,%rax
  4004d7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004db:	48 01 c6             	add    %rax,%rsi
  4004de:	48 d1 fe             	sar    %rsi
  4004e1:	74 15                	je     4004f8 <register_tm_clones+0x38>
  4004e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e8:	48 85 c0             	test   %rax,%rax
  4004eb:	74 0b                	je     4004f8 <register_tm_clones+0x38>
  4004ed:	5d                   	pop    %rbp
  4004ee:	bf 48 0b 60 00       	mov    $0x600b48,%edi
  4004f3:	ff e0                	jmpq   *%rax
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	5d                   	pop    %rbp
  4004f9:	c3                   	retq   
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <__do_global_dtors_aux>:
__do_global_dtors_aux():
  400500:	80 3d 41 06 20 00 00 	cmpb   $0x0,0x200641(%rip)        # 600b48 <__TMC_END__>
  400507:	75 11                	jne    40051a <__do_global_dtors_aux+0x1a>
  400509:	55                   	push   %rbp
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	e8 6e ff ff ff       	callq  400480 <deregister_tm_clones>
  400512:	5d                   	pop    %rbp
  400513:	c6 05 2e 06 20 00 01 	movb   $0x1,0x20062e(%rip)        # 600b48 <__TMC_END__>
  40051a:	f3 c3                	repz retq 
  40051c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400520 <frame_dummy>:
frame_dummy():
  400520:	bf 20 09 60 00       	mov    $0x600920,%edi
  400525:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400529:	75 05                	jne    400530 <frame_dummy+0x10>
  40052b:	eb 93                	jmp    4004c0 <register_tm_clones>
  40052d:	0f 1f 00             	nopl   (%rax)
  400530:	b8 00 00 00 00       	mov    $0x0,%eax
  400535:	48 85 c0             	test   %rax,%rax
  400538:	74 f1                	je     40052b <frame_dummy+0xb>
  40053a:	55                   	push   %rbp
  40053b:	48 89 e5             	mov    %rsp,%rbp
  40053e:	ff d0                	callq  *%rax
  400540:	5d                   	pop    %rbp
  400541:	e9 7a ff ff ff       	jmpq   4004c0 <register_tm_clones>

0000000000400546 <main>:
main():
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:9
int add(int x, int y);
int mult(int x, int y);
int subtract(int x, int y);
int divide(int x, int y);

int main(int argc, char **argv) {
  400546:	55                   	push   %rbp
  400547:	48 89 e5             	mov    %rsp,%rbp
  40054a:	48 83 ec 20          	sub    $0x20,%rsp
  40054e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400551:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:10
	if (argc < 2) {
  400555:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400559:	7f 23                	jg     40057e <main+0x38>
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:11
		printf("Invoke as %s <number>\n",argv[0]);
  40055b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40055f:	48 8b 00             	mov    (%rax),%rax
  400562:	48 89 c6             	mov    %rax,%rsi
  400565:	bf f8 06 40 00       	mov    $0x4006f8,%edi
  40056a:	b8 00 00 00 00       	mov    $0x0,%eax
  40056f:	e8 9c fe ff ff       	callq  400410 <printf@plt>
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:12
		return 1;
  400574:	b8 01 00 00 00       	mov    $0x1,%eax
  400579:	e9 a1 00 00 00       	jmpq   40061f <main+0xd9>
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:14
	}
	int x=atoi(argv[1]);
  40057e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400582:	48 83 c0 08          	add    $0x8,%rax
  400586:	48 8b 00             	mov    (%rax),%rax
  400589:	48 89 c7             	mov    %rax,%rdi
  40058c:	e8 af fe ff ff       	callq  400440 <atoi@plt>
  400591:	89 45 fc             	mov    %eax,-0x4(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:15
	int ans=mult(x,x);
  400594:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400597:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40059a:	89 d6                	mov    %edx,%esi
  40059c:	89 c7                	mov    %eax,%edi
  40059e:	e8 a4 00 00 00       	callq  400647 <mult>
  4005a3:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:16
	int term=mult(4,x);
  4005a6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005a9:	89 c6                	mov    %eax,%esi
  4005ab:	bf 04 00 00 00       	mov    $0x4,%edi
  4005b0:	e8 92 00 00 00       	callq  400647 <mult>
  4005b5:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:17
	ans=subtract(ans,term);
  4005b8:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4005bb:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005be:	89 d6                	mov    %edx,%esi
  4005c0:	89 c7                	mov    %eax,%edi
  4005c2:	e8 6e 00 00 00       	callq  400635 <subtract>
  4005c7:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:18
	ans=add(ans,4);
  4005ca:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005cd:	be 04 00 00 00       	mov    $0x4,%esi
  4005d2:	89 c7                	mov    %eax,%edi
  4005d4:	e8 48 00 00 00       	callq  400621 <add>
  4005d9:	89 45 f8             	mov    %eax,-0x8(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:19
	term=subtract(x,2);
  4005dc:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005df:	be 02 00 00 00       	mov    $0x2,%esi
  4005e4:	89 c7                	mov    %eax,%edi
  4005e6:	e8 4a 00 00 00       	callq  400635 <subtract>
  4005eb:	89 45 f4             	mov    %eax,-0xc(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:20
	int check=divide(ans,term);
  4005ee:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4005f1:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005f4:	89 d6                	mov    %edx,%esi
  4005f6:	89 c7                	mov    %eax,%edi
  4005f8:	e8 5d 00 00 00       	callq  40065a <divide>
  4005fd:	89 45 f0             	mov    %eax,-0x10(%rbp)
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:21
	printf("x=%d, x squared - 4x + 4 =%d divided by x-2=%d\n",x,ans,check);
  400600:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  400603:	8b 55 f8             	mov    -0x8(%rbp),%edx
  400606:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400609:	89 c6                	mov    %eax,%esi
  40060b:	bf 10 07 40 00       	mov    $0x400710,%edi
  400610:	b8 00 00 00 00       	mov    $0x0,%eax
  400615:	e8 f6 fd ff ff       	callq  400410 <printf@plt>
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:22
	return 0;
  40061a:	b8 00 00 00 00       	mov    $0x0,%eax
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:23
}
  40061f:	c9                   	leaveq 
  400620:	c3                   	retq   

0000000000400621 <add>:
add():
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:26

#ifdef SIMPLE
	int add(int x, int y) { return x+y; }
  400621:	55                   	push   %rbp
  400622:	48 89 e5             	mov    %rsp,%rbp
  400625:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400628:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40062b:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40062e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400631:	01 d0                	add    %edx,%eax
  400633:	5d                   	pop    %rbp
  400634:	c3                   	retq   

0000000000400635 <subtract>:
subtract():
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:27
	int subtract(int x, int y) { return x-y; }
  400635:	55                   	push   %rbp
  400636:	48 89 e5             	mov    %rsp,%rbp
  400639:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40063c:	89 75 f8             	mov    %esi,-0x8(%rbp)
  40063f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400642:	2b 45 f8             	sub    -0x8(%rbp),%eax
  400645:	5d                   	pop    %rbp
  400646:	c3                   	retq   

0000000000400647 <mult>:
mult():
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:28
	int mult(int x, int y) { return x*y; }
  400647:	55                   	push   %rbp
  400648:	48 89 e5             	mov    %rsp,%rbp
  40064b:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40064e:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400651:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400654:	0f af 45 f8          	imul   -0x8(%rbp),%eax
  400658:	5d                   	pop    %rbp
  400659:	c3                   	retq   

000000000040065a <divide>:
divide():
/home/cforno1/Documents/CS220-Spring17/lab07/x86Math.c:29
	int divide(int x, int y) { return x/y; }
  40065a:	55                   	push   %rbp
  40065b:	48 89 e5             	mov    %rsp,%rbp
  40065e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400661:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400664:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400667:	99                   	cltd   
  400668:	f7 7d f8             	idivl  -0x8(%rbp)
  40066b:	5d                   	pop    %rbp
  40066c:	c3                   	retq   
  40066d:	0f 1f 00             	nopl   (%rax)

0000000000400670 <__libc_csu_init>:
__libc_csu_init():
  400670:	41 57                	push   %r15
  400672:	41 89 ff             	mov    %edi,%r15d
  400675:	41 56                	push   %r14
  400677:	49 89 f6             	mov    %rsi,%r14
  40067a:	41 55                	push   %r13
  40067c:	49 89 d5             	mov    %rdx,%r13
  40067f:	41 54                	push   %r12
  400681:	4c 8d 25 88 02 20 00 	lea    0x200288(%rip),%r12        # 600910 <__frame_dummy_init_array_entry>
  400688:	55                   	push   %rbp
  400689:	48 8d 2d 88 02 20 00 	lea    0x200288(%rip),%rbp        # 600918 <__init_array_end>
  400690:	53                   	push   %rbx
  400691:	4c 29 e5             	sub    %r12,%rbp
  400694:	31 db                	xor    %ebx,%ebx
  400696:	48 c1 fd 03          	sar    $0x3,%rbp
  40069a:	48 83 ec 08          	sub    $0x8,%rsp
  40069e:	e8 3d fd ff ff       	callq  4003e0 <_init>
  4006a3:	48 85 ed             	test   %rbp,%rbp
  4006a6:	74 1e                	je     4006c6 <__libc_csu_init+0x56>
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 
  4006b0:	4c 89 ea             	mov    %r13,%rdx
  4006b3:	4c 89 f6             	mov    %r14,%rsi
  4006b6:	44 89 ff             	mov    %r15d,%edi
  4006b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006bd:	48 83 c3 01          	add    $0x1,%rbx
  4006c1:	48 39 eb             	cmp    %rbp,%rbx
  4006c4:	75 ea                	jne    4006b0 <__libc_csu_init+0x40>
  4006c6:	48 83 c4 08          	add    $0x8,%rsp
  4006ca:	5b                   	pop    %rbx
  4006cb:	5d                   	pop    %rbp
  4006cc:	41 5c                	pop    %r12
  4006ce:	41 5d                	pop    %r13
  4006d0:	41 5e                	pop    %r14
  4006d2:	41 5f                	pop    %r15
  4006d4:	c3                   	retq   
  4006d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006dc:	00 00 00 00 

00000000004006e0 <__libc_csu_fini>:
__libc_csu_fini():
  4006e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006e4 <_fini>:
_fini():
  4006e4:	48 83 ec 08          	sub    $0x8,%rsp
  4006e8:	48 83 c4 08          	add    $0x8,%rsp
  4006ec:	c3                   	retq   
